WinStyles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    x:Class="WinStyles.WindowStyle"
                    xmlns:local="clr-namespace:WinStyles"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary x:Key="Icons" Source="/Icon.xaml"></ResourceDictionary>
    <!--Стиль для кнопок у заголовка-->
    <Style x:Key="TopPanelBtn" TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="root" Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(local:WindowStyleDP.BackgroundCaption)}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EAEAEA" TargetName="root"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Контент для кнопки развернуть окно-->
    <DataTemplate x:Key="ContentBtnRestore">
        <Grid>
            <Grid.Resources>
                <Viewbox x:Key="MaximizedCop" Width="12" Height="12">
                    <Path Stroke="#000000" StrokeThickness="1"
      Data="M8.77778 8.77778H11V1H3.22222V3.22222M8.77778 8.77778V3.22222H3.22222M8.77778 8.77778V11H1V3.22222H3.22222"></Path>
                </Viewbox>
            </Grid.Resources>
            <Border x:Name="Normal" BorderBrush="Red"  BorderThickness="1" Width="11" Height="11"></Border>
            <ContentControl x:Name="Maximized" Visibility="Collapsed" Content="{DynamicResource MaximizedCop}"></ContentControl>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                <Setter Property="Visibility" Value="Collapsed" TargetName="Normal"></Setter>
                <Setter Property="Visibility" Value="Visible" TargetName="Maximized"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--Контент для кнопки свернуть окно-->
    <DataTemplate x:Key="ContentBtnMinimize">
        <Viewbox Width="12" Height="2">
            <Path Stroke="Black" StrokeThickness="0.8"  StrokeEndLineCap="Round" StrokeStartLineCap="Round">
                <Path.Data>M11 1L1 0.999935</Path.Data>
            </Path>
        </Viewbox>
    </DataTemplate>

    <!--Стиль для кнопки закрыть окно-->
    <Style x:Key="StyleBtnClose" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="root" Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(local:WindowStyleDP.BackgroundCaption)}">
                        <Viewbox Width="14" Height="12">
                            <Grid>
                                <Path x:Name="s1" Stroke="Black" StrokeThickness="0.8" StrokeStartLineCap="Round"  StrokeEndLineCap="Round" 
                                      Data="M1.3999 1.60447L10.3999 10.1951"></Path>
                                <Path x:Name="s2" Stroke="Black" StrokeThickness="0.8" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                                      Data="M10.2003 1.40485L1.60034 10.3955" Cursor=""></Path>
                            </Grid>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F14C4C" TargetName="root"/>
                            <Setter Property="Stroke" Value="#FFFFFF" TargetName="s1"></Setter>
                            <Setter Property="Stroke" Value="#FFFFFF" TargetName="s2"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Стиль окна Window-->
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35"
                              GlassFrameThickness="-2"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="#293955" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="Title" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter/>
                            </AdornerDecorator>
                            <Grid Grid.Row="0" VerticalAlignment="Top" Height="35" Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(local:WindowStyleDP.BackgroundCaption)}">
                                <StackPanel x:Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="btnMinimize" Style="{StaticResource TopPanelBtn}" ContentTemplate="{StaticResource ContentBtnMinimize}" Width="45" Command="{x:Static local:WindowStyle.MinimizeCommand}"></Button>
                                    <Button Name="btnRestore" Style="{DynamicResource TopPanelBtn}" ContentTemplate="{StaticResource ContentBtnRestore}" Width="45" Command="{x:Static local:WindowStyle.MaximizeRestoreCommand}"></Button>
                                    <Button Name="btnClose" Style="{StaticResource StyleBtnClose}" Width="45"  Command="{x:Static local:WindowStyle.CloseCommand}" WindowChrome.IsHitTestVisibleInChrome="True"></Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--Тригер срабатывает при разворачивание окна на весь экран и для панели с к онтентом задаётся BorderThickness равный толщине системной рамке-->
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Title" Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>